# AutoDFDExtractor

./: .classpath  .project  aliasing  aliasing2  pom.xml
CWE15/: Abstract_View_test_run.gv  Intermediate_View_2_test_run.gv  Intermediate_View_test_run.gv  entire_dfd.xml  run_CWE15_External_Control_of_System_or_Configuration_Setting__connect_tcp_04  test_run  test_run.gv
CWE89/: Abstract_View_test_run.gv  Intermediate_View_2_test_run.gv  Intermediate_View_test_run.gv  aggregate_flows.xml  entire_dfd.xml  run_CWE89_SQL_Injection__connect_tcp_execute_01  test_run  test_run.gv
QATCH/interfaces/: Intermediate_View_2_src_interfaces2.gv  aggregate_flows.xml  entire_dfd.xml
QATCH/qatch/: Abstract_View_qatch_src.gv  Intermediate_View_2_qatch_src.gv  Intermediate_View_qatch_src.gv  aggregate_flows.xml  entire_dfd.xml  interfaces_Results  qatch_src  qatch_src.gv  utils_Utils  webapp_QualityEvalServlet
QATCH/qatch/extra/: Intermediate_View_2_qatch_src.gv  qatch_src.gv
QATCH/storage/: Abstract_View_src_storage.gv  Intermediate_View_2_src_storage.gv  Intermediate_View_src_storage.gv  aggregate_flows.xml  entire_dfd.xml  src_storage  src_storage.gv  storage_XMLMessagesStorage
QATCH/utils/: entire_dfd.xml
QATCH/webapp/: aggregate_flows.xml  entire_dfd.xml
QATCH/webapp/extra/: Intermediate_View_2_src_webapp.gv  src_webapp.gv
advAliasing/: Abstract_View_Alias_src.gv  Alias_src  Alias_src.gv  App_Alias  App_Test  Helper_AliasHelper  Intermediate_View_2_Alias_src.gv  Intermediate_View_Alias_src.gv  entire_dfd.xml
alias/.metadata/: version.ini
alias/.metadata/.mylyn/.taskListIndex/: segments_1
alias/.metadata/.plugins/org.eclipse.core.resources/.projects/Alias/: .markers
alias/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
alias/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
alias/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
alias/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
alias/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
alias/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
alias/.metadata/.plugins/org.eclipse.jdt.core/: 738319010.index  externalLibsTimeStamps  savedIndexNames.txt
alias/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
alias/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
alias/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
alias/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
alias/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
alias/Alias/src/App/: Alias.java  Test.java
alias/Alias/src/Helper/: AliasHelper.java
aliasing/: Abstract_View_testcases_alias.gv  Intermediate_View_2_testcases_alias.gv  Intermediate_View_testcases_alias.gv  alias_Aliasing1  entire_dfd.xml  testcases_alias  testcases_alias.gv
initial_results/: aliasing2  aliasing4  aliasing5  data  session1  strongupdates1
src/main/java/thekla/: App.java  DFD.java  DataFlowExtractor.java  DataStores.txt  Dependencies.java  DotFileCreator.java  EntireDFDExtractor.java  FileTraversal.java  HelperMethods.java  InOut.java  InfoContainer.java  InfoExtractor.java  Inputs.txt  OutputCreator.java  Outputs.txt  SpecificDFD.java
src/test/java/thekla/: AppTest.java
(+10 files in other folders)
