digraph G{
    Utils_delete -> Utils_delete [label="delete(fileDelete)"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doGet [label="ProcessBuilderbuilder=newProcessBuilder(request.getParameter(project)...\n|| FilegitRepo=newFile(request.getParameter(project))"];
    QualityEvalServlet_doGet -> javax_servlet_http_HttpServletRequest [label="System.out.println(request.getParameter(project)..."];
    XMLMessagesStorage_storeMessage -> org_jdom_input_SAXBuilder [label="build(newFile(/messagesxml))"];
    Results_viewResultsPage -> javax_servlet_http_HttpServletResponse [label="setContentType(text/html)"];
    QualityEvalServlet_doPost -> XMLMessagesStorage_storeMessage [label="storeMessage(request)"];
    QualityEvalServlet_doPost -> java_lang_ProcessBuilder [label="redirectErrorStream(true)"];
    java_math_BigDecimal -> Utils_round [label="setScale(places,RoundingModeHALF_UP)"];
    QualityEvalServlet_doPost -> java_lang_Throwable [label="outprintln(egetMessage())"];
    java_lang_String -> Results_viewResultsPage [label="StringprojName=folderName.replace(.git,)"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="7"];
    QualityEvalServlet_doGet -> java_io_PrintWriter [label="println(jsonResults)|| println(errorJson)"];
    QualityEvalServlet_doGet -> javax_servlet_http_HttpServletResponse [label="setContentType(application/json)"];
    java_io_BufferedReader -> QualityEvalServlet_doPost [label="line=r.readLine()"];
    javax_servlet_http_HttpServletRequest -> Results_viewResultsPage [label="FilegitRepo=newFile(request.getParameter(project))"];
    java_lang_String -> QualityEvalServlet_doGet [label="StringprojName=folderName.replace(.git,)"];
    Results_viewResultsPage -> Utils_delete [label="delete(f3)"];
    Results_viewResultsPage -> java_io_PrintStream [label="9"];
    Results_viewResultsPage -> java_io_PrintWriter [label="println(htmlFile)"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="6"];
    XMLMessagesStorage_storeMessage -> org_jdom_output_XMLOutputter [label="output(root,filew)"];
    java_io_BufferedReader -> QualityEvalServlet_doGet [label="line=r.readLine()\n|| StringjsonResults=br.readLine()"];
    QualityEvalServlet_doPost -> Results_viewResultsPage [label="viewResultsPage(response,request)"];
    QualityEvalServlet_doPost -> javax_servlet_http_HttpServletRequest [label="System.out.println(request.getParameter(project)..."];
    QualityEvalServlet_doPost -> java_lang_System_getProperty [label="System.out.println(CurrentDir:System.getProperty(user.dir))"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doPost [label="ProcessBuilderbuilder=newProcessBuilder(request.getParameter(project)...|| RequestDispatcherview=request.getRequestDispatcher(index.html)\n|| RequestDispatcherview=request.getRequestDispatcher(error.html)"];
    Utils_round -> Results_viewResultsPage [label="round(tqi,2))|| round(normValue,10)Utilsround(eval,2)|| round(eval,2)"];
    XMLMessagesStorage_storeMessage -> java_io_PrintStream [label="outprintln(egetMessage())"];
    java_io_BufferedReader -> Results_viewResultsPage [label="StringmalformedJson=br.readLine()"];
    org_json_JSONObject -> Results_viewResultsPage [label="10"];
    XMLMessagesStorage_storeMessage -> javax_servlet_http_HttpServletRequest [label="name.setText(request.getParameter(name))\n|| content.setText(request.getParameter(message))"];
    QualityEvalServlet_doGet -> java_lang_ProcessBuilder [label="redirectErrorStream(true)"];
    QualityEvalServlet_doPost -> javax_servlet_RequestDispatcher [label="forward(request,response)"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="6"];


    java_io_PrintWriter [shape=box];
    java_math_BigDecimal [shape=box];
    java_io_PrintStream [shape=box];
    Utils_delete [shape=ellipse];
    org_json_JSONObject [shape=box];
    javax_servlet_RequestDispatcher [shape=box];
    Utils_round [shape=ellipse];
    org_jdom_Element [shape=box];
    javax_servlet_http_HttpServletRequest [shape=box];
    java_lang_System_getProperty [shape=box];
    QualityEvalServlet_doGet [shape=ellipse];
    java_io_BufferedReader [shape=box];
    org_jdom_input_SAXBuilder [shape=box];
    java_lang_ProcessBuilder [shape=box];
    XMLMessagesStorage_storeMessage [shape=ellipse];
    java_lang_String [shape=box];
    org_jdom_output_XMLOutputter [shape=box];
    java_lang_Throwable [shape=box];
    Results_viewResultsPage [shape=ellipse];
    QualityEvalServlet_doPost [shape=ellipse];
    javax_servlet_http_HttpServletResponse [shape=box];
}
