digraph G{
    XMLMessagesStorage_storeMessage -> javax_servlet_http_HttpServletRequest [label="2"];
    XMLMessagesStorage_storeMessage -> java_io_PrintStream [label="1"];
    XMLMessagesStorage_storeMessage -> file [label="1"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="6"];
    XMLMessagesStorage_storeMessage -> org_jdom_input_SAXBuilder [label="1"];


    org_jdom_input_SAXBuilder [shape=box];
    java_io_PrintStream [shape=box];
    file [shape=diamond];
    XMLMessagesStorage_storeMessage [shape=ellipse];
    org_jdom_Element [shape=box];
    javax_servlet_http_HttpServletRequest [shape=box];
}
