digraph G{
    java_math_BigDecimal -> Utils_round [label="1"];
    QualityEvalServlet_doPost -> java_lang_Throwable [label="1"];
    QualityEvalServlet_doPost -> XMLMessagesStorage_storeMessage [label="1"];
    XMLMessagesStorage_storeMessage -> java_io_PrintStream [label="1"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="6"];
    Utils_round -> Results_viewResultsPage [label="3"];
    QualityEvalServlet_doPost -> javax_servlet_http_HttpServletRequest [label="1"];
    java_lang_String -> Results_viewResultsPage [label="1"];
    java_lang_String -> QualityEvalServlet_doGet [label="1"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="7"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doGet [label="2"];
    XMLMessagesStorage_storeMessage -> org_jdom_input_SAXBuilder [label="1"];
    Results_viewResultsPage -> java_io_PrintWriter [label="1"];
    java_io_BufferedReader -> QualityEvalServlet_doGet [label="2"];
    java_io_BufferedReader -> Results_viewResultsPage [label="1"];
    XMLMessagesStorage_storeMessage -> javax_servlet_http_HttpServletRequest [label="2"];
    Results_viewResultsPage -> javax_servlet_http_HttpServletResponse [label="1"];
    QualityEvalServlet_doPost -> java_lang_System_getProperty [label="1"];
    QualityEvalServlet_doGet -> java_lang_ProcessBuilder [label="1"];
    Results_viewResultsPage -> Utils_delete [label="1"];
    QualityEvalServlet_doGet -> java_io_PrintWriter [label="2"];
    XMLMessagesStorage_storeMessage -> file [label="1"];
    QualityEvalServlet_doGet -> javax_servlet_http_HttpServletResponse [label="1"];
    java_io_BufferedReader -> QualityEvalServlet_doPost [label="1"];
    QualityEvalServlet_doPost -> Results_viewResultsPage [label="1"];
    QualityEvalServlet_doPost -> java_lang_ProcessBuilder [label="1"];
    Results_viewResultsPage -> java_io_PrintStream [label="9"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doPost [label="3"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="6"];
    QualityEvalServlet_doPost -> javax_servlet_RequestDispatcher [label="1"];
    org_json_JSONObject -> Results_viewResultsPage [label="10"];
    javax_servlet_http_HttpServletRequest -> Results_viewResultsPage [label="1"];
    Utils_delete -> Utils_delete [label="1"];
    QualityEvalServlet_doGet -> javax_servlet_http_HttpServletRequest [label="1"];


    java_io_PrintWriter [shape=box];
    java_math_BigDecimal [shape=box];
    java_io_PrintStream [shape=box];
    Utils_delete [shape=ellipse];
    org_json_JSONObject [shape=box];
    javax_servlet_RequestDispatcher [shape=box];
    Utils_round [shape=ellipse];
    org_jdom_Element [shape=box];
    javax_servlet_http_HttpServletRequest [shape=box];
    java_lang_System_getProperty [shape=box];
    QualityEvalServlet_doGet [shape=ellipse];
    java_io_BufferedReader [shape=box];
    org_jdom_input_SAXBuilder [shape=box];
    file [shape=diamond];
    java_lang_ProcessBuilder [shape=box];
    XMLMessagesStorage_storeMessage [shape=ellipse];
    java_lang_String [shape=box];
    java_lang_Throwable [shape=box];
    Results_viewResultsPage [shape=ellipse];
    QualityEvalServlet_doPost [shape=ellipse];
    javax_servlet_http_HttpServletResponse [shape=box];
}
