digraph G{
    QualityEvalServlet_doGet -> java_io_PrintStream [label="outprintln(requestgetParameter(project))"];
    java_io_BufferedReader -> QualityEvalServlet_doGet [label="StringjsonResults=br.readLine()"];
    Results_viewResultsPage -> Utils_delete [label="delete(f3)"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(\n\n\n\n**********************TEST*****************************)"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="outprintln(Callingtheappropriatescript!)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONObject(i)getString(name)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONObject(i)getString(standard)"];
    Results_viewResultsPage -> java_io_PrintWriter [label="println(htmlFile)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONObject(characteristics)"];
    XMLMessagesStorage_storeMessage -> java_io_PrintStream [label="outprintln(egetMessage())"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(htmlFile)"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="addContent(name)"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="outprintln(Unsuccessful!!)"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="addContent(date)"];
    java_lang_String -> Results_viewResultsPage [label="StringprojName=folderName.replace(.git,)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONObject(i)getDouble(eval)"];
    QualityEvalServlet_doPost -> javax_servlet_RequestDispatcher [label="forward(request,response)"];
    QualityEvalServlet_doPost -> javax_servlet_http_HttpServletRequest [label="System.out.println(java-jarqatch.jarrequest.getParameter(project)request.getParameter(model)request.getParameter(inspection))"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONObject(tqi)"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(NAME:eval_projFullNamejson)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONObject(properties)"];
    Results_viewResultsPage -> javax_servlet_http_HttpServletResponse [label="setContentType(text/html)"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="setText(requestgetParameter(email-us))"];
    java_lang_String -> QualityEvalServlet_doGet [label="StringprojName=folderName.replace(.git,)"];
    QualityEvalServlet_doGet -> java_io_PrintWriter [label="println(errorJson)"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doPost [label="RequestDispatcherview=request.getRequestDispatcher(error.html)"];
    XMLMessagesStorage_storeMessage -> javax_servlet_http_HttpServletRequest [label="content.setText(request.getParameter(message))"];
    XMLMessagesStorage_storeMessage -> file [label="output(root,filew)"];
    QualityEvalServlet_doGet -> javax_servlet_http_HttpServletRequest [label="System.out.println(java-jarqatch.jarrequest.getParameter(project)request.getParameter(model)request.getParameter(inspection))"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(namevalue=eval)"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="outprintln(Successful!!)"];
    QualityEvalServlet_doGet -> javax_servlet_http_HttpServletResponse [label="setContentType(application/json)"];
    java_math_BigDecimal -> Utils_round [label="setScale(places,RoundingModeHALF_UP)"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doGet [label="FilegitRepo=newFile(request.getParameter(project))"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(malformedJson)"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="outprintln(POSTInvoked)"];
    QualityEvalServlet_doPost -> java_lang_System_getProperty [label="System.out.println(CurrentDir:System.getProperty(user.dir))"];
    org_json_JSONObject -> Results_viewResultsPage [label="getDouble(eval)"];
    Utils_round -> Results_viewResultsPage [label="round(eval,2)</td></tr>"];
    QualityEvalServlet_doPost -> Results_viewResultsPage [label="viewResultsPage(response,request)"];
    XMLMessagesStorage_storeMessage -> javax_servlet_http_HttpServletRequest [label="name.setText(request.getParameter(name))"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="outprintln(egetMessage())"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="outprintln(Theyarenull!!)"];
    QualityEvalServlet_doGet -> java_lang_ProcessBuilder [label="redirectErrorStream(true)"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="outprintln(Callingtheappropriatescript!)"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="outprintln(projName)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONArray(characteristics)"];
    Utils_delete -> Utils_delete [label="delete(fileDelete)"];
    java_io_BufferedReader -> QualityEvalServlet_doPost [label="line=r.readLine()"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="outprintln(line)"];
    QualityEvalServlet_doGet -> java_io_PrintWriter [label="println(jsonResults)"];
    XMLMessagesStorage_storeMessage -> org_jdom_input_SAXBuilder [label="build(newFile(/messagesxml))"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="outprintln(Iamivoked!!!)"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(DELETING)"];
    QualityEvalServlet_doPost -> java_io_PrintStream [label="outprintln(line)"];
    QualityEvalServlet_doPost -> java_lang_ProcessBuilder [label="redirectErrorStream(true)"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="addContent(message)"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(projName)"];
    QualityEvalServlet_doPost -> XMLMessagesStorage_storeMessage [label="storeMessage(request)"];
    QualityEvalServlet_doGet -> java_io_PrintStream [label="outprintln(Successful!!)"];
    java_io_BufferedReader -> Results_viewResultsPage [label="StringmalformedJson=br.readLine()"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(namenormValue=normValueeval=eval)"];
    Utils_round -> Results_viewResultsPage [label="round(normValue,10)</td><td>Utilsround(eval,2)</td></tr>"];
    javax_servlet_http_HttpServletRequest -> Results_viewResultsPage [label="FilegitRepo=newFile(request.getParameter(project))"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doPost [label="RequestDispatcherview=request.getRequestDispatcher(index.html)"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="addContent(email)"];
    XMLMessagesStorage_storeMessage -> org_jdom_Element [label="addContent(content)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONArray(properties)"];
    QualityEvalServlet_doPost -> java_lang_Throwable [label="outprintln(egetMessage())"];
    Utils_round -> Results_viewResultsPage [label="round(tqi,2))</label><br><br><br>"];
    Results_viewResultsPage -> java_io_PrintStream [label="outprintln(TQI=tqi)"];
    org_json_JSONObject -> Results_viewResultsPage [label="getJSONObject(i)getJSONObject(measure)getDouble(normValue)"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doPost [label="ProcessBuilderbuilder=newProcessBuilder(/bin/bash,-c,java-jarqatch.jarrequest.getParameter(project)request.getParameter(model)no)"];
    java_io_BufferedReader -> QualityEvalServlet_doGet [label="line=r.readLine()"];
    javax_servlet_http_HttpServletRequest -> QualityEvalServlet_doGet [label="ProcessBuilderbuilder=newProcessBuilder(/bin/bash,-c,java-jarqatch.jarrequest.getParameter(project)request.getParameter(model)request.getParameter(inspection))"];


    java_io_PrintWriter [shape=box];
    java_math_BigDecimal [shape=box];
    java_io_PrintStream [shape=box];
    Utils_delete [shape=ellipse];
    org_json_JSONObject [shape=box];
    javax_servlet_RequestDispatcher [shape=box];
    Utils_round [shape=ellipse];
    org_jdom_Element [shape=box];
    javax_servlet_http_HttpServletRequest [shape=box];
    java_lang_System_getProperty [shape=box];
    QualityEvalServlet_doGet [shape=ellipse];
    java_io_BufferedReader [shape=box];
    org_jdom_input_SAXBuilder [shape=box];
    file [shape=diamond];
    java_lang_ProcessBuilder [shape=box];
    XMLMessagesStorage_storeMessage [shape=ellipse];
    java_lang_String [shape=box];
    java_lang_Throwable [shape=box];
    Results_viewResultsPage [shape=ellipse];
    QualityEvalServlet_doPost [shape=ellipse];
    javax_servlet_http_HttpServletResponse [shape=box];
}
